ctjsVersion: 3.2.0
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFit
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures: []
skeletons: []
templates: []
sounds: []
styles: []
fonts: []
rooms: []
actions: []
emitterTandems: []
scripts: []
startroom: -1
contentTypes: []
groups:
  fonts: []
  textures: []
  styles: []
  rooms: []
  templates: []
  sounds: []
  emitterTandems: []
settings:
  authoring:
    author: 'Alexander Kasperchuk, Vladislav Labunets, Elvira Luhmenko'
    site: dl.nure.ua
    title: The Saga of Sigurd
    version:
      - 0
      - 1
      - 0
    versionPostfix: ''
    appId: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
  fps: 30
